<!DOCTYPE html>
<html>
<body>
	<head>

		<style>
		.parallax {
			/* The image used */
			background-image: url("/home/tomek/Desktop/tineManagmentPortal/scrolling page/images/back.jpg");

			/* Set a specific height */
			min-height: 500px; 

			/* Create the parallax scrolling effect */
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			
		}
		.prog {
			background-image: url("/home/tomek/Desktop/tineManagmentPortal/scrolling page/images/programmer.png");
			height: 500px;
			width: 100%;
			position: absolute;
			bottom: 0;
			right: -450px;
			top: 264px;

		}
		</style>
	</head>
	

	<div class="parallax"><div class="prog"></div></div>
	<div style="height:1000px;background-color:white;font-size:36px">
		
		
	</div>

</body>
</html>
